<!doctype html>
<html class="no-js" lang="en">   
<head>
        
        <title>Aizah Innovations</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="robots" content="" /> 
		
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/jarallax.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
      </head>
  
  
    <body class="sample_1">

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <div id="header-fixed-height"></div>
        <header class="header-style-four">
                <div class="heder-top-wrap">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-9">
                                <div class="header-top-left">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-location"></i>5830 E 2nd St, Ste 7000 #22389, Casper, Wyoming 82609, United States of America</li>
                                        <li><i class="flaticon-mail"></i><a href="mailto:shah@aizahinnovations.com">shah@aizahinnovations.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="header-top-right">
                                   <!--  <div class="header-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div> -->
                                    <div class="header-top-btn">
                                        <a href="contact.html">Get a Quote &nbsp;&nbsp <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="sticky-header" class="menu-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                <div class="menu-wrap">
                                    <nav class="menu-nav">
                                        <div class="logo">
                                            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                                        </div>
                                        <div class="navbar-wrap main-menu d-none d-lg-flex">
                                          
                                           <ul class="navigation">
                                             <li><a href="index.html">Home</a></li>
											 <li class="active"><a href="about_us.html">About Us</a></li>
                                              <li class=""><a href="services.html">Services</a></li>
                                             <li class=""><a href="contact.html">Contact Us</a></li>
											</ul>
                                        </div>
                                        <div class="header-action">
                                            <ul class="list-wrap">
                                               
                                          <li class="offcanvas-menu offcanvas-menu-two">
                                                    <a href="#" class="menu-tigger">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </a>
                                                </li>
                                                <!-- <li class="header-contact-two"> -->
                                                    <!-- <div class="icon"> -->
                                                        <!-- <i class="flaticon-phone-call"></i> -->
                                                    <!-- </div> -->
                                                    <!-- <div class="content"> -->
                                                        <!-- <span> &nbsp;&nbsp;Get In Touch</span> -->
                                                        <!-- <a href="tel:+19894085120">+1 989 408 5120</a> -->
                                                    <!-- </div> -->
                                                <!-- </li> -->
                                            </ul>
                                        </div>
                                    </nav>
									
									
									
                                </div>

                                <!-- Mobile Menu  -->
                                <div class="mobile-menu">
                                    <nav class="menu-box">
                                        <div class="close-btn"><i class="fas fa-times"></i></div>
                                        <div class="nav-logo">
                                            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                                        </div>
                                     <!--    <div class="mobile-search">
                                            <form action="#">
                                                <input type="text" placeholder="Search here...">
                                                <button><i class="flaticon-search"></i></button>
                                            </form>
                                        </div> -->
                                        <div class="menu-outer">
                                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                        </div>
                                       
									<!--    <div class="social-links">
                                            <ul class="clearfix list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div> -->
										
                                    </nav>
                                </div>
                                <div class="menu-backdrop"></div>
                                <!-- End Mobile Menu -->

                            </div>
                        </div>
                    </div>
                </div>

          
            <!-- offCanvas-menu -->
            <div class="extra-info">
                <div class="close-icon menu-close">
                    <button><i class="far fa-window-close"></i></button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>5830 E 2nd St, Ste 7000 #22389, Casper, Wyoming 82609, United States of America</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+1 989 408 5120</p>
                        <p>+966 55 302 7075</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>shah@aizahinnovations.com</p>
                      
                    </div>
                </div>
           <!--      <ul class="side-instagram list-wrap">
                    <li><a href="#"><img src="assets/img/images/sb_insta01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta03.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta04.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta05.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta06.jpg" alt=""></a></li>
                </ul> -->
              <!--   <div class="social-icon-right mt-30">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div> -->
            </div>
            <div class="offcanvas-overly"></div>
            <!-- offCanvas-menu-end -->

        </header>
        <!-- header-area-end -->





        <!-- main-area -->
        <main class="fix">

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">About us</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breadcrumb-shape-wrap">
                    <img src="assets/img/images/breadcrumb_shape01.png" alt="">
                    <img src="assets/img/images/breadcrumb_shape02.png" alt="">
                </div>
            </section>
            <!-- breadcrumb-area-end -->

           
		   
		   
		   
		   
		   <!-- about-area -->
            <section class="about-area-seven section-py-120">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-9 order-0 order-lg-2">
                            <div class="about-img-seven-wrap">
                                <img src="img/ab_1.jpg" alt="" data-aos="fade-right" data-aos-delay="0">
                                <img src="img/ab_2.jpg" alt="" data-aos="fade-up" data-aos-delay="300">
                                <img src="assets/img/images/inner_about_shape01.png" alt="" class="shape" data-aos="zoom-in"
                                    data-aos-delay="500">
                                
								<!-- <div class="experience-wrap" data-aos="fade-left" data-aos-delay="0">
                                    <h2 class="title">25</h2>
                                    <p>Years Of Experience</p>
                                </div> -->
								
								
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content-seven">
                            <div class="section-title-two mb-25 tg-heading-subheading animation-style1">
                                    <span class="sub-title tg-element-title">About Us</span>
                                    <h2 class="title tg-element-title">Innovative Digital Solutions for Modern Businesses</h2>
                                </div>
							    <p>Innovative Digital Solutions for Modern Businesses
                                At Aizah Innovations LLC, we help small businesses and IT consultants deliver high-impact ServiceNow and AI-driven projects — without the overhead of full-time teams. Our mission is simple: simplify digital transformation through scalable, on-demand solutions.</p>
                                <p class="info-two">We’re a newly established US-based LLC built on real-world IT project experience and a deep understanding of the unique needs of lean organizations. Whether you’re navigating a ServiceNow integration, building automated workflows, or exploring AI for ITSM — we bring speed, quality, and clarity to every engagement.</p>
                                <p>Our agile project-based model ensures you get access to expert solutions without long-term commitments. With a sharp focus on client success, we offer transparency, responsiveness, and results that align with your goals.</p>
                                <p>We’re not just another IT vendor — we’re your innovation partner.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
		   
		   
		   
		   
		   
 <!-- features-area -->
          <section class="features-area-four">
                <div class="container-fluid">
                    <div class="features-item-wrap-four">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="features-item-four">
                                    <div class="features-icon-four">
                                        <i class=""><img src="img/icon_1.png"></i>
                                    </div>
                                    <div class="features-content-four">
                                        <h4 class="title">Vision</h4>
                                        <p>To become a trusted and agile partner for small and mid-sized businesses by simplifying complex IT challenges through ServiceNow, AI, and automation — with innovation, efficiency, and impact at the core of every solution.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="features-item-four">
                                    <div class="features-icon-four">
                                          <i class=""><img src="img/icon_2.png"></i>
                                    </div>
                                    <div class="features-content-four">
                                        <h4 class="title">Mission</h4>
                                        <p>Our mission is to empower businesses with modern, scalable IT solutions — delivering value-driven results in ServiceNow development, AI integrations, and smart digital workflows. <br>
We aim to bridge the gap between enterprise-grade technology and small business agility through lean, on-demand project delivery.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="features-item-four">
                                    <div class="features-icon-four">
                                        <i class=""><img src="img/icon_3.png"></i>
                                    </div>
                                    <div class="features-content-four">
                                        <h4 class="title">Values</h4>
                                        <p>Integrity	   We uphold transparency and honesty in every client interaction and delivery.</p>
                                        <p>Simplicity	      We believe technology should make life easier — we design intuitive, clean solutions.</p>
                                        <p>Innovation	We continuously evolve by integrating the latest in AI, automation, and ITSM strategy.</p>
                                        <p>Responsiveness	As a small firm, we stay nimble — responding quickly and effectively to client needs.</p>
                                        <p>Client-Centricity	Your success is our mission — we tailor every solution with your business in mind.</p>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
			
			
            <!-- features-area-end -->
		   
		   
           
        </main>
        <!-- main-area-end -->


       <!-- footer-area -->
       <footer>
            <div class="footer-area-three">
                <div class="footer-top-three">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widget">
                                    <h4 class="fw-title">About Us</h4>
                                    <div class="footer-content">
                                        <p>At Aizah Innovations LLC, we help small businesses and IT consultants deliver high-impact ServiceNow and AI-driven projects — without the overhead of full-time teams. Our mission is simple: simplify digital transformation through scalable, on-demand solutions.</p>
                                        <div class="footer-social footer-social-three">
                                           <!--  <ul class="list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Quick Links</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                             <li class="active"><a href="index.html">Home</a></li>
											 <li class=""><a href="about_us.html">About Us</a></li>
                                              <li class=""><a href="blog.html">Blog</a></li>
                                              <li class=""><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Our Services</h4>
                                    <div class="footer-link">
                                        <ul class="list-wrap">
                                            <li><a href="services.html">ITSM Solutions</a></li>
                                                        <li><a href="services.html">IT Support Services</a></li>
                                                        <li><a href="services.html">ServiceNow Solutions</a></li>
                                                        <li><a href="services.html">AI Solutions for ITSM</a></li>
                                                        <li><a href="services.html">Benefits of Working with Us</a></li>
														<li><a href="services.html">How We Work</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-7">
                                <div class="footer-widget">
                                    <h4 class="fw-title">Contact</h4>
                                    <div class="footer-info">
                                        <ul class="list-wrap">
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-pin"></i>
                                                </div>
                                                <div class="content">
                                                    <p>5830 E 2nd St, Ste 7000 #22389, Casper, Wyoming 82609, United States of America</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-phone-call"></i>
                                                </div>
                                                <div class="content">
                                                     <p>+1 989 408 5120<br> +966 55 302 7075</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="flaticon-mail"></i>
                                                </div>
                                                <div class="content">
                                                    <p>shah@aizahinnovations.com</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-three">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright-text-two text-center">
                                    <p>Copyright © Aizah Innovations | All Right Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/ScrollTrigger.js"></script>
        <script src="assets/js/SplitText.js"></script>
        <script src="assets/js/gsap-animation.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/jquery.parallaxScroll.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from themedox.com/demo/gerow/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Mar 2024 11:27:12 GMT -->
</html>
