<!doctype html>
<html class="no-js" lang="en">   
<head>
        
        <title>Aizah Innovations</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="robots" content="" /> 
		
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/jarallax.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  </head>
  
  
    <body class="sample_1">

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <div id="header-fixed-height"></div>
        <header class="header-style-four">
                <div class="heder-top-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-9">
                                <div class="header-top-left">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-location"></i>5830 E 2nd St, Ste 7000 #22389, Casper, Wyoming 82609, United States of America</li>
                                        <li><i class="flaticon-mail"></i><a href="mailto:shah@aizahinnovations.com">shah@aizahinnovations.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="header-top-right">
                                   <!--  <div class="header-social">
                                        <ul class="list-wrap">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div> -->
                                    <div class="header-top-btn">
                                        <a href="contact.html">Get a Quote &nbsp;&nbsp <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="sticky-header" class="menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                                <div class="menu-wrap">
                                    <nav class="menu-nav">
                                        <div class="logo">
                                            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                                        </div>
                                        <div class="navbar-wrap main-menu d-none d-lg-flex">
                                          
                                           <ul class="navigation">
                                             <li><a href="index.html">Home</a></li>
											 <li class="active"><a href="about_us.html">About Us</a></li>
                                              <li class=""><a href="services.html">Services</a></li>
                                             <li class=""><a href="contact.html">Contact Us</a></li>
											</ul>
                                        </div>
                                        <div class="header-action">
                                            <ul class="list-wrap">
                                               
                                          <li class="offcanvas-menu offcanvas-menu-two">
                                                    <a href="#" class="menu-tigger">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </a>
                                                </li>
                                                <!-- <li class="header-contact-two"> -->
                                                    <!-- <div class="icon"> -->
                                                        <!-- <i class="flaticon-phone-call"></i> -->
                                                    <!-- </div> -->
                                                    <!-- <div class="content"> -->
                                                        <!-- <span> &nbsp;&nbsp;Get In Touch</span> -->
                                                        <!-- <a href="tel:+19894085120">+1 989 408 5120</a> -->
                                                    <!-- </div> -->
                                                <!-- </li> -->
                                            </ul>
                                        </div>
                                    </nav>
									
									
									
                                </div>

                                <!-- Mobile Menu  -->
                                <div class="mobile-menu">
                                    <nav class="menu-box">
                                        <div class="close-btn"><i class="fas fa-times"></i></div>
                                        <div class="nav-logo">
                                            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                                        </div>
                                     <!--    <div class="mobile-search">
                                            <form action="#">
                                                <input type="text" placeholder="Search here...">
                                                <button><i class="flaticon-search"></i></button>
                                            </form>
                                        </div> -->
                                        <div class="menu-outer">
                                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                        </div>
                                       
									<!--    <div class="social-links">
                                            <ul class="clearfix list-wrap">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div> -->
										
                                    </nav>
                                </div>
                                <div class="menu-backdrop"></div>
                                <!-- End Mobile Menu -->

                            </div>
                        </div>
                    </div>
                </div>

          
            <!-- offCanvas-menu -->
            <div class="extra-info">
                <div class="close-icon menu-close">
                    <button><i class="far fa-window-close"></i></button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>5830 E 2nd St, Ste 7000 #22389, Casper, Wyoming 82609, United States of America</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+1 989 408 5120</p>
                        <p>+966 55 302 7075</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>shah@aizahinnovations.com</p>
                      
                    </div>
                </div>
           <!--      <ul class="side-instagram list-wrap">
                    <li><a href="#"><img src="assets/img/images/sb_insta01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta03.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta04.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta05.jpg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/images/sb_insta06.jpg" alt=""></a></li>
                </ul> -->
              <!--   <div class="social-icon-right mt-30">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div> -->
            </div>
            <div class="offcanvas-overly"></div>
            <!-- offCanvas-menu-end -->

        </header>
        <!-- header-area-end -->